# MogSpTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/firago/serg/mogsptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firago/serg/mogsptest/: App.kt
app/src/main/java/com/firago/serg/mogsptest/data/: InvalidHtmlContentException.kt  NetClient.kt  Parser.kt  RepositoryAsyncImpl.kt
app/src/main/java/com/firago/serg/mogsptest/di/: Component.kt  Dependency.kt
app/src/main/java/com/firago/serg/mogsptest/domain/: NewsflashPage.kt  Repository.kt
app/src/main/java/com/firago/serg/mogsptest/net/: NetClientImpl.kt  UnsuccessfulResponse.kt  UnsuccessfulResponseException.kt
app/src/main/java/com/firago/serg/mogsptest/presentation/model/: MainModel.kt  MainModelFactory.kt
app/src/main/java/com/firago/serg/mogsptest/presentation/view/: MainActivity.kt  NewsDialog.kt
app/src/main/java/com/firago/serg/mogsptest/ui/model/: MainModel.kt  MainModelFactory.kt
app/src/main/java/com/firago/serg/mogsptest/ui/view/: MainActivity.kt  NewsDialog.kt
app/src/main/res/layout/: activity_main.xml  news_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/firago/serg/mogsptest/: ExampleUnitTest.kt
app/src/test/java/com/firago/serg/mogsptest/data/: ParserKtTest.kt
app/src/test/java/com/firago/serg/mogsptest/model/: MainModelTest.kt
